# 练习列表：
|-------任务-------|--------目录--------|--------完成情况--------|--------备注--------|
九九乘法表              multiplication      Done
打印菱形                rhombus             Done
打印三角形              None                Undone
闪电打印                None                Undone
斐波那契数列            None                Undone
计算素数                primes              Done
猴子吃桃问题            None                Undone
杨辉三角                triangle            No
排序                    None                Undone
    冒泡排序            None                Undone
