server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        #root   /usr/share/nginx/html;
		proxy_pass	http://172.17.0.2/;
        index  index.html index.htm;
    }

	location /forum/ {
		proxy_cache mycache;
		proxy_cache_valid 200 1d;
		proxy_cache_valid 301 302 10m;
		proxy_cache_valid any 1m;
		proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
		proxy_pass	http://172.17.0.2/bbs/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location ~* \.(jpg|png|gif) {
		proxy_cache mycache;
		proxy_cache_valid 200 1d;
		proxy_cache_valid 301 302 10m;
		proxy_cache_valid any 1m;
		proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
		proxy_pass http://172.17.0.2;
		proxy_set_header X-Real-IP $remote_addr;
	}

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

